<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brenes -Portfolio</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

</head>

<body>
  <div>
   <nav>
            <a href="index.html"><span style="color:blue ;">B_</span>CM</a>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>

               
                <a href="#projects">Projects</a>
                <a href="cybersecurity.html">Cybersecurity</a>
                <a href="#contact">Contact</a>
                <a href="https://drive.google.com/file/d/16WWcACyyZp5plj9xKN98e5QyMsVy8MXh/view?usp=sharing">Resume</a>
            </div>
        </nav>


    <div class="container hero">
      <img src="/assets/images/Brenes.jpg" alt="Profile Image">
      <h1>Brenes Census</h1>
      <div id="titleRotator" class="title-rotator">Software Developer</div>
      <p style="margin-top:20px; max-width:650px;">I am a dynamic Computer Scientist passionate 
        about building innovative and efficient technologies.My journey in Computer Science naturally 
  expanded into cybersecurity, where I continue to grow through hands-on 
  projects and practical learning.<br><br> 
   With a solid foundation in web technologies, performance optimization, and 
  secure application development, I bring the ability to deliver scalable and 
  reliable solutions. I enjoy working in Agile environments where collaboration, 
  problem-solving, and continuous improvement drive meaningful results. My goal 
  is to create technologies that enhance user experience, strengthen security, 
  and support business growth</p>
    </div>

<div id="projects" class="container">
  <div style="display: flex; flex-direction: column;
   align-items: center; justify-content: center;">
            <h1 >Projects</h1>
            <p>Choose a category to explore my work:</p>
            </div>
            <div class="projects-section">
                <div class="card">
                    <h2>Cybersecurity Labs</h2>
                    <p>View all the cybersecurity labs I’ve solved and writeups. </p>
                    <a href="cybersecurity.html" class="btn">Explore Cybersecurity Labs</a>
                </div>
                <div class="card">
                    <h2>Software Development</h2>
                    <p>View all my software development projects</p>
                    <a href="software.html" class="btn">Explore Other Projects</a>
                </div>


            </div>

        </div>
    <!-- Social Media Section -->
<section id="contact" class="container social-media">
  <h2>Connect with me</h2>

  <div class="social-links">

    <a href="mailto:mushiele01@gmail.com" target="_blank">
      <i class="fas fa-envelope"></i>
    </a>

    <a href="tel:+254746843209">
      <i class="fas fa-phone"></i>
    </a>

    <a href="https://github.com/brenescensus" target="_blank">
      <i class="fab fa-github"></i> 
    </a>

    <a href="https://www.linkedin.com/in/brenes-census" target="_blank">
      <i class="fab fa-linkedin"></i> 
    </a>

    <a href="https://web.facebook.com/brenes.census.9" target="_blank">
      <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://twitter.com/census_brenes" target="_blank">
      <i class="fa-brands fa-x-twitter"></i>
    </a>

  </div>
</section>





    <footer>© 2025 Brenes Census</footer>
  </div>
  <script src="/assets/js/script.js"></script>
</body>

</html>